<!DOCTYPE html>
<html>
    <head>
        <title>Ирон растфыссынад бæлвырдгæнæн · Проверка осетинской орфографии для LibreOffice</title>
        
        <meta charset="UTF-8">
        <meta name="http-equiv" content="Content-type: text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            
        <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
 
        <style type="text/css">
            p {
                clear: left;
                font-size: 14pt;
				margin-right: 200pt;
            }
            @media (max-width:600px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */  
                p {
                    font-size: 15pt;
					margin-right: 20pt;
                }
                ul.suggest {
                    font-size: 15pt;
                }
            }
            @media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ 
                p {
                    font-size: 11pt;
					margin-right: 20pt;
                }                
                ul.suggest {
                    font-size: 11pt;
                }
            }
            html,body {
                margin: 0;
                height: 100%;
            }
            * {
                box-sizing: border-box;
            }
            #container {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            #header {
               /* height: 70px; */
                padding-left: 10px;
            }
            #editor_container {
                overflow: hidden;
                height: 1%;
                flex: 1;
                /* display: flex;  */
                display: none; 
                flex-direction: column;
            }
            #editor {
                border: 1px solid #777;
                height: 100%;
                flex: 1;
                overflow-y: auto;
                width: 100%;
            }
            .ql-container {
                min-height: 10rem;
                height: 100%;
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            .ql-editor {
                height: 100%;
                flex: 1;
                overflow-y: auto;
                width: 100%;
            }
            .ql-bubble .ql-tooltip {
                left: 10% !important;
                background-color: red !important;
                border-radius: 25px;
                color: #fff;
            }
            #hidden-div {
                position:absolute;
                display: block;
                z-index: 1000;
            }
            #apo-button,  #save-button, #copy-button {
                width: auto;
                padding-left: 8px;
                padding-right: 8px;
                color: black;
                border: 1px solid rgba(0,0,0,0.1);
            }
            .suggestionLink a:hover, a:visited, a:link, a:active {
                color: black;
                text-decoration: none;
            }
            .suggestionLink:hover {
                color: #999 !important; 
            }
            h1 {
                font-family: PT Sans, Helvetica, Arial, sans-serif;
				font-size: 1.4em;
            }
            ul.suggest {
                position: absolute;
                top: 16px;
                left: 0;
                margin: 0;
                padding: 8px;
                list-style: none;
                color: black;
                display: block;
                border: 1px solid #EEE;
                background-color: rgb(225, 225, 225);
                font-family: Helvetica, Arial, sans-serif;
                white-space: nowrap;
            }
			a:link, a:active, a:visited {
				color: blue; font-style: bold;
			}

            </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Ирон растфыссынад бæлвырдгæнæн LibreOffice-ы мидæг (ver 1.5)</h1>
		<p style="color:gray"><a href="index.html">Бæлвырдгæнæн онлайн</a> | <a href="https://ironau.ru">ирон æвзаг</a> | <a href="https://t.me/fedogironau">ног хабæрттæ</a> | <a href="https://vk.com/barzafcag">ирон чингуытæ</a></p>
            </div>
			<p>Офисный пакет LibreOffice — популярный свободный и бесплатный софт с поддержкой форматов MS Office. Пакетом LibreOffice для набора текстов и подготовки их к печати пользуется более 200 млн человек. Теперь в редакторе Writer пакета LibreOffice можно проверять орфографию осетинских текстов простым и удобным способом при помощи дополнения, которое нужно <a href="https://disk.yandex.ru/d/H5KEihcOw3Icnw" title="Яндекс.диск: удобное скачивание поддержки осетинского языка для LibreOffice">скачать здесь</a> (если загрузка не начнётся, <a href="IrSpellchecker.v.1.5.oxt">вот альтернативная ссылка</a>).</p>
			<p>Скачанный файл <tt>IrSpellchecker.oxt</tt> нужно два раза щёлкнуть — и он автоматически откроется в LibreOffice, если он установлен на компьютере. После установки дополнения с проверкой осетинской орфографии, на панели инструментов рядом со значком принтера появится значок с осетинским триколором и буквами IR, намекающими на слово «ирон». Выделите фрагмент текста и нажмите кнопку для расставления правильных апостроф и подчёркивания красным неправильно написанных слов.</p>
			<p>Проверка орфографии позволяет найти досадные опечатки и быстрее привыкнуть к официальной орфографии. Основано на действующих нормах (свод правил орфографии и орфографические словари).</p>
			<img src="img/1.jpg" hspace="5" vspace="4" />
			<img src="img/2.jpg" />
			<img src="img/3.jpg" />
			<img src="img/4.jpg" />
			<img src="img/5.jpg" />
		</div>
<div><!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t26.10;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
</script><!--/LiveInternet--></div>
    </body>
</html>