SET UTF-8
TRY воаитенрсйлпкьыяудмзбчгюцхфэъӕАВСМКГПТЕИЛФНДОЭРЗЮЯБХЦУЧЬЫЪЙӔ
WORDCHARS -ʼ'‘’
COMPOUNDMIN 2
FLAG num

REP 58
REP а ӕ
REP и й
REP ф в
REP ыр ӕр
REP ппп пп
REP ййй йй
REP йй й
REP ийа иа
REP ае ӕ
REP ь ъ
REP гг кк
REP кк гг
REP оп он
REP ып ын
REP ый ын
REP ийй ыйй
REP ийӕ иӕ
REP аггаг аккаг
REP саггаг саккаг
REP ныггӕнд ныккӕнд
REP ныггӕнды ныккӕнды
REP ныггӕндтӕ ныккӕндтӕ
REP амӕддӕгтӕ амӕттӕгтӕ
REP амӕддаджы амӕттаджы
REP амӕддаг амӕттаг
REP амӕддагыл амӕттагыл
REP хуыггом хуыкком
REP хуыггоммӕ хуыккоммӕ
REP хуыггомы хуыккомы
REP ӕхкӕд ӕхгӕд
REP кӕрӕдзийыл кӕрӕдзиуыл
REP къухдариуӕг разамынд
REP къухдариуӕггӕнӕг разамынддӕттӕг
REP къухдариуӕджы разамынды
REP италиаг итайлаг
REP йеттӕмӕ йеддӕмӕ
REP йедтӕмӕ йеддӕмӕ
REP удыгъӕд удыхъӕд
REP Дунтӕ Дымтӕ
REP Дунтӕй Дымтӕй
REP Дунтӕм Дымтӕм
REP дунтаг дымтаг
REP Дунты Дымты
REP дунтыхъӕуккаг дымтыхъӕуккаг
REP дунтыхъӕуккӕгтӕ дымтыхъӕуккӕгтӕ
REP Дунтыхъӕуы Дымтыхъӕуы
REP магазин дукани
REP магазины дуканийы
REP магазинтӕ дуканитӕ
REP мыккаг мыггаг
REP мыккаджы мыггаджы
REP мыккӕгтӕ мыггӕгтӕ
REP генерал инӕлар
REP генералтӕ инӕлартӕ
REP генералы инӕлары
REP полковник булкъон
REP полковниктӕ булкъонтӕ
REP подполковник дӕлбулкъон

ICONV 6
ICONV æ ӕ #Первая буква — латинская, вторая — кириллическая
ICONV Æ Ӕ #Первая буква — латинская, вторая — кириллическая
ICONV ’ ʼ #Первый апостроф — из осетинской раскладки, второй — юникодовский, воспринимается как часть слова
ICONV ‘ ʼ
ICONV ' ʼ
ICONV ’ '

OCONV 1
OCONV ' ’

SFX 202 Y 15 #Склонение по падежам слов типа ӕвзаг, мӕнӕу, гакк и т.д.
SFX 202 0 йау [ӕаоэеиыюя]
SFX 202 0 ау [^ӕаоэеиыюя]
SFX 202 0 имӕ [^й]
SFX 202 й имӕ [й]
SFX 202 0 мӕ
SFX 202 0 ӕ [й]
SFX 202 0 йӕ [ӕаоэеиыюя]
SFX 202 0 ӕй [^йӕаоэеиыюя]
SFX 202 0 йӕн [ӕаоэеиыюя]
SFX 202 0 ӕн [^ӕаоэеиыюя]
SFX 202 г джы
SFX 202 0 йы [ӕаоэеиыюя]
SFX 202 0 ы [^гӕаоэеиыюя]
SFX 202 0 йыл [ӕаоэеиыюя]
SFX 202 0 ыл [^ӕаоэеиыюя]

PFX 25 Y 2 #Учет появления вместо „ӕ“ апострофа
PFX 25 ӕ ʼ
PFX 25 и ʼ

SFX 203 Y 15
SFX 203 дзинад дзинады
SFX 203 дзинад дзинадӕн
SFX 203 дзинад дзинадмӕ
SFX 203 дзинад дзинадӕй
SFX 203 дзинад дзинадыл
SFX 203 дзинад дзинадимӕ
SFX 203 дзинад дзинадау
SFX 203 дзинад дзинӕдтӕ
SFX 203 дзинад дзинӕдты
SFX 203 дзинад дзинӕдтӕн
SFX 203 дзинад дзинӕдтӕм
SFX 203 дзинад дзинӕдтӕй
SFX 203 дзинад дзинӕдтыл
SFX 203 дзинад дзинӕдтимӕ
SFX 203 дзинад дзинӕдтау